<!DOCTYPE html>
<html>
<head>
		<title>CONTACT</title>
<style>
	h2 {
			text-align:center;
	   }
	
	body {
			background-color:#c9f4e4;
			color:black
			font-family:verdana;
			font-size:20px;
			border:1px solid black
			margin:0px 300px 0px 300px;
			padding:0px 50px;
		 }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  .myDiv {
				border: 1px outset black;
				background-color: #b2f2c3;
				text-align: center;
			   }
		a:hover {
					font-size: 50px;
					color:red;
				}	
		a:link  {	
					color:blue;
				}
		a:active{
					color:green;
				}
		a:visited{
					background-color:green;
				 }
				 
				 
				  table {
            width: 50%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
			}
			table {width: 50%;
    margin: auto;
    border-collapse: collapse;
	
        }
</style>
</head>
<body>
<div class="myDiv">
		<h2>Here are some NATIONAL/LOCAL numbers and websites you can try reaching out to when you don't feel okay:<h2>
</div>
<br>
<hr>
		<p style:text-align:center;>
		<a href="ICT Project.html"> Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://youtu.be/DxIDKZHW3-E?si=2e50vjuvaRnThiSx"> About </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Contact.html"> Contact </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
<hr>
		<table>
        <tr> <td>National Center for Mental Health (NCMH) Crisis Hotline – 24/7 free assistance</td> <td>Contact: 0966-351-4518 / 0917-899-8727</td> </tr>
        <tr> <td>The Medical City – Center for Behavioral Health</td> <td>Contact: (02) 8988-1000 loc. 6176</td> </tr>
        <tr> <td>Philippine General Hospital (PGH) – Department of Psychiatry and Behavioral Medicine</td> <td>Contact: (02) 8554-8400 loc. 2430</td> </tr>
        <tr> <td>Makati Medical Center – Department of Psychiatry</td> <td>Contact: (02) 8888-8999</td> </tr>
        <tr> <td>St. Luke’s Medical Center (Quezon City & BGC) – Offers psychiatric consultations</td> <td>Contact: (02) 8723-0101</td> </tr>
    </table>
</body>
</html>
