<!DOCTYPE html>
<html>
<head>
		<title>
			Group 1 ICT Project
		</title>
<style>
		.myDiv {
				border: 5px outset black;
				background-color: #b2f2c3;
				text-align: center;
			   }
	    .hisDiv {
					float: left;
					padding: 15px;
				}
		.herDiv {
					float: left;
					padding: 15px;
				}
		
		a:hover {
					font-size: 50px;
					color:blue;
				}	
		a:link  {	
					color:red;
				}
		a:active{
					color:green;
				}
		body {
				background-color:#c9f4e4;
				color:black
				font-family:arial;
				font-size:30px;
				border:1px solid black;
				padding:0px 50px;
			 }
		h1,h6   { 
				text-align:center;
			 }
		table {
				border:1px solid black;
				width:100%
				border-collapse:collapse;
			  }
		td    {
				border:1px solid black;
				text-align:center;
				padding:20px;
			  }
</style>
</head>
<div class="myDiv">
		<h1 style="font-size:50px;">
		All About Mental Health
		</h1>
</div>
		<p style="font-size:30px; text-align:center">
		<q>Heal Your Mind, Shine Your Light.</q>
		</p>
		<hr>
		<p style:text-align:center;>
		<a href="ICT Project.html"> Home</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://youtu.be/DxIDKZHW3-E?si=2e50vjuvaRnThiSx"> About </a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="Contact.html"> Contact</a>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</p>
		<br>
		<p title="First paragraph">
		Mental health is about how we think, feel, and behave. It affects how we handle stress, relate to others, and make decisions. Good mental health doesn’t mean being happy all the time—it means being able to cope with challenges, bounce back from setbacks, and maintain a sense of balance in life.    
		It includes emotional, psychological, and social well-being. Mental health issues can range from stress and anxiety to conditions like depression or schizophrenia. Taking care of mental health involves self-care, seeking support, and sometimes professional help. Just like physical health, it requires attention and maintenance.
		</p> 
<br>		
<div class="hisDiv">
		<img src="https://www.hdfcergo.com/images/default-source/wellness-corner/early-signs-of-mental-health-issues-m.jpg" alt="mental health" width="400px" height="500px">
</div>
		<p title="Importance; float:left">
		Mental health is a crucial aspect of overall well-being that deserves our attention and prioritization. Just as we care for our physical health, nurturing our mental health is essential for leading a fulfilling and productive life. Poor mental health can affect every facet of our existence—our relationships, work performance, and even our physical health. When individuals experience mental health challenges, they may struggle with daily tasks, feel overwhelmed by stress, or withdraw from loved ones, ultimately affecting their quality of life. By recognizing the importance of mental health, we can foster a society where individuals are empowered to seek help, share their experiences, and support one another in their journeys toward mental well-being.
		</p>
		<p>
		Moreover, investing in mental health has significant societal benefits. When individuals are mentally healthy, they are more likely to contribute positively to their communities and workplaces. Employers who prioritize mental health initiatives often see increased productivity, lower absenteeism, and higher employee morale. Additionally, addressing mental health issues early on can reduce the long-term burden on healthcare systems and result in significant cost savings. By creating environments that promote mental wellness—whether through educational programs, accessible mental health services, or open conversations about emotional well-being—we not only enhance individual lives but also build stronger, more resilient communities. It is vital to advocate for mental health awareness and support systems, ensuring that everyone has the opportunity to thrive mentally and emotionally.
		</p>
		<br>
<div class="herDiv">
		<img src="two sides.jpg" alt="Signs and Symptoms" usemap="#workmap" width="548px" height="384px">
		
<map name="workmap">
  <area shape="circle" coords="34,44,270,350" alt="Bad side" href="badside.png" style="display: block; margin: auto;" >
  <area shape="circle" coords="290,172,333,250" alt="Good side" href="goodside.jpg">
</map>
</div>
		<p title="To do; float:left">
		Click on each sides to learn more about the signs and symptoms you might be mentally unhealthy and signs you are mentally healthy!
		</p>
</html>